<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Titulo na aba do navegador</title>
    
<style>
/* exercicio 1 */
    div {
    background-color: gray;
    color: white;
    width: 500px;
}
/* exercicio 2  */
.respostas{
        background-color: black;
        padding-top: 1px;
        padding-bottom: 1px;          
}
/* exercicio 3 */
    #respostaCorreta{
        color: green;
}
/* exercicio 4 */
p.resposta{
    margin: 2px;
    background-color: darkgray;
    font-size: 25px;
}
/* exercicio 5 */
h2,h3{
    color: skyblue;
}
/* exercicio  6*/
.itemSelecionado{
color: blue;
}

</style>
           
</head>
<body>
    <div>
            <h2>Exercicío de CSS</h2>
            <h3>1. Qual é a propriedade CSS para alterar o tamanho de um texo?</h3>
            <div class="respostas" >
                <p id= "respostaCorreta", class="resposta">a. font-size</p>
                <p class="itemSelecionado , resposta">b. text-size</p>
                <p class="resposta">c. ts</p>
                <p class="resposta">d. fs</p>
            
            </div>
               
    </div> 
</body>
</html>